import spanish from '../media/spanish.png'
import english from '../media/english.png'

const translations = {
    en: {
      home: "HOME",
      aboutme: "ABOUT ME",
      projectsworks: "PROJECTS/WORKS",
      skills: "SKILLS",
      contact: "CONTACT",
      hyminame: "Hi, my name is",
      developer: "Full stack developer",
      textStart1: "As a full stack developer, I possess a diverse skill set that allows me to handle various aspects of web development, from ",
      textStart2: " to ",
      textStart3: " development. My specialization lies in the development of robust and user-friendly ",
      textStart4: " and ",
      textStart5: " that meet the ever-changing demands of the digital landscape. I'm passionate about technology and eager to contribute my knowledge and enthusiasm to an organization that shares my commitment to excellence in web development.",
      textStartSpan1: "front-end",
      textStartSpan2: "back-end",
      textStartSpan3: "web pages",
      textStartSpan4: "applications",
      aboutmeTitle: "About me",
      aboutmeText1: "Greetings! It is a pleasure to introduce myself as a web developer. My fascination with the field began in 2019 when I decided to create a website for a family member. From that moment, I embarked on a journey of discovery, eagerly seeking out information and courses on development in HTML5 and CSS3.",
      aboutmeText2: "Since then, I have continued my studies both at the National University of the Northwest of Buenos Aires in Argentina, and as well as in a self-taught manner.",
      aboutmeText3: ", I am constantly immersing myself in the latest advancements in the programming world, always ",
      aboutmeText4: "When it comes to my projects,",
      aboutmeText5: " and a keen eye for detail, always seeking to achieve the best possible outcome in order to ensure that my clients are satisfied with the final product. In short,",
      aboutmeText6: " who is constantly striving to improve and deliver exceptional results.",
      aboutmeSpan1: "As a committed and passionate learner",
      aboutmeSpan2: "striving to stay informed and improve my skills",
      aboutmeSpan3: "I approach them with a deep sense of dedication",
      aboutmeSpan4: "I am a diligent and passionate web developer",
      aboutmeWhyworkme: "Why work with me?",
      aboutmeWhyworkme1Title: "Proactivity",
      aboutmeWhyworkme1Desc: "I acting in anticipation of future problems.",
      aboutmeWhyworkme2Title: "Adaptability",
      aboutmeWhyworkme2Desc: "I adapt for new enviroments more easlier.",
      aboutmeWhyworkme3Title: "Idea maker",
      aboutmeWhyworkme3Desc: "I looking new ideas to solve a problem.",
      aboutmeWhyworkme4Title: "Team work",
      aboutmeWhyworkme4Desc: "I have a good complement with my team.",
      aboutmeWhyworkme5Title: "Organization",
      aboutmeWhyworkme5Desc: "Im an organized person with my works.",
      aboutmeWhyworkme6Title: "Determination",
      aboutmeWhyworkme6Desc: "Extremely motivated and focused on what i want to achieve.",
      aboutmeWhyworkme7Title: "Cooperativity",
      aboutmeWhyworkme7Desc: "I cooperate with my team.",
      skillsTitle: "Skills",
      skillsText1: "Let me talk to you what ",
      skillsText2: " and ",
      skillsText3: " i use.",
      skillsSpan1: "Programming languages",
      skillsSpan2: "Libraries",
      skillsSpan3: "Frameworks ",
      skillsSpan4: "Programs ",
      projectsworksTitle: "Works & Projects",
      projectsworksSubTitle: "Each project represents a unique challenge and an opportunity to apply my skills and experience in the programming world. In each one, I have worked with dedication and attention to detail to create unique solutions that meet the needs and expectations of my clients.",
      projectsworksApp1Title: "System of sales and delivery",
      projectsworksApp1Desc: "In this case, i make a web app to control the sales and delivery, for a mineral water company, specially maked with PHP and Mysql. The sellers can control things like, see the list of customers ready for each, the list to delivery, addresses, etc. The office can see the administrative options, charge the bills or print the details, and many more custom characteristics.",
      projectsworksApp2Title: "Video Game Skin Shop",
      projectsworksApp2Desc: "n this case, i maked a web page for a client, who request me if i can create a one for his store of CSGO skins. I use the api of Mercado Pago for charge the money, and the prices are extracted for api of Steam because there are fluctuating.",
      projectsworksApp3Title: "Typical applications of a starter developer",
      projectsworksApp3Desc: "In this case, to show my knowledge of React, i maked basic aplications with React, like calcualtor, comments page and button clicker. Today i try to apply ReactJS to the front-end.",
      contactTitle: "Contact",
      contactSubTitle: "And now... What's next?",
      contacttext1: "If you're interested in collaborating with me on your next project or exploring job opportunities in a company, don't hesitate to get in touch!",
      contacttext2: "I'm available to discuss your needs and explore how we can work together to create innovative and effective solutions. I have experience collaborating with companies of all sizes and sectors, and I'm committed to providing personalized and professional service at all times.",
      contacttext3: "Whether you prefer to contact me by email, phone, or through social media, I'll be happy to listen and discuss any project or job opportunity you have in mind. I look forward to hearing from you soon!",
      contactgreetme: "Say hello to me",
      resume: "Resume",
      madeby: "Made in react by: ",
      button: english
    },
    es: {
      home: "INICIO",
      aboutme: "SOBRE MI",
      projectsworks: "PROYECTSO/TRABAJOS",
      skills: "HABILIDADES",
      contact: "CONTACTO",
      hyminame: "Hola, mi nombre es",
      developer: "Desarrollador full stack",
      textStart1: "Como desarrollador full stack, poseo una amplia variedad de habilidades que me permiten manejar diferentes aspectos del desarrollo web, desde el ",
      textStart2: " hasta el ",
      textStart3: ". Mi especialización se centra en el desarrollo de ",
      textStart4: " y ",
      textStart5: " robustas y fáciles de usar que satisfacen las demandas siempre cambiantes del entorno digital. Con una pasión por la tecnología y un compromiso por mantenerme actualizado con las últimas tendencias e innovaciones en el campo, aporto un alto nivel de entusiasmo a cada proyecto que emprendo.",
      textStartSpan1: "front-end",
      textStartSpan2: "back-end",
      textStartSpan3: "paginas web",
      textStartSpan4: "aplicaciones",
      aboutmeTitle: "Sobre mi",
      aboutmeText1: "¡Saludos! Es un placer presentarme como un desarrollador web. Mi fascinación por este campo comenzó en 2019 cuando decidí crear un sitio web para un miembro de mi familia. A partir de ese momento, me embarqué en un viaje de descubrimiento, buscando con entusiasmo información y cursos sobre el desarrollo en HTML5 y CSS3.",
      aboutmeText2: "Desde entonces, he continuado mis estudios tanto en la Universidad Nacional del Noroeste de Buenos Aires en Argentina como de manera autodidacta.",
      aboutmeText3: ", me sumerjo constantemente en los últimos avances en el mundo de la programación ",
      aboutmeText4: "En cuanto a mis proyectos,",
      aboutmeText5: " y un ojo agudo para el detalle, siempre buscando lograr el mejor resultado posible para asegurarme de que mis clientes estén satisfechos con el producto final. En resumen, ",
      aboutmeText6: " que siempre está esforzándose por mejorar y ofrecer resultados excepcionales.",
      aboutmeSpan1: "Como estudiante comprometido y apasionado",
      aboutmeSpan2: "ssiempre buscando estar informado y mejorar mis habilidades",
      aboutmeSpan3: "los abordo con un profundo sentido de dedicación",
      aboutmeSpan4: "soy un desarrollador web diligente y apasionado",
      aboutmeWhyworkme: "¿Por qué trabajar conmigo?",
      aboutmeWhyworkme1Title: "Proactividad",
      aboutmeWhyworkme1Desc: "Intento anticipar futuros problemas.",
      aboutmeWhyworkme2Title: "Adaptabilidad",
      aboutmeWhyworkme2Desc: "Me adapto a nuevos entornos facilmente.",
      aboutmeWhyworkme3Title: "Creador de ideas",
      aboutmeWhyworkme3Desc: "Busco nuevas ideas para resolver problemas.",
      aboutmeWhyworkme4Title: "Trabajo en equipo",
      aboutmeWhyworkme4Desc: "Me complemento muy bien con mi equipo.",
      aboutmeWhyworkme5Title: "Organización",
      aboutmeWhyworkme5Desc: "Soy una persona organizada con mis trabajos.",
      aboutmeWhyworkme6Title: "Determinación",
      aboutmeWhyworkme6Desc: "Extremadamente motivado y enfocado en lo que quiero lograr.",
      aboutmeWhyworkme7Title: "Cooperatividad",
      aboutmeWhyworkme7Desc: "Coopero con todo mi equipo.",
      skillsTitle: "Habilidades",
      skillsText1: "Dejame contarte que ",
      skillsText2: " y ",
      skillsText3: " uso.",
      skillsSpan1: "Lenguajes de programación",
      skillsSpan2: "Librerias",
      skillsSpan3: "Frameworks ",
      skillsSpan4: "Programas ",
      projectsworksTitle: "Trabajos y Proyectos",
      projectsworksSubTitle: "Cada proyecto representa un desafío único y una oportunidad para aplicar mis habilidades y experiencia en el mundo de la programación. En cada uno de ellos, he trabajado con dedicación y atención al detalle para crear soluciones únicas que satisfagan las necesidades y expectativas de mis clientes.",
      projectsworksApp1Title: "Sistema de ventas y reparto",
      projectsworksApp1Desc: "En este caso, cree una aplicacion web para controlar las ventas y los repartos, para una empresa embotelladora y distribuidora de agua mineral, especialmente echo con PHP y MYSQL. Los vendedores pueden controlar cosas como, ver la lista de vendedores para cada uno, direcciones, saldos, etc.La administración puede ver opciones administrativas, como cambiar aspectos de los productos, precios, editar clientes, imprimir detalles, y muchas más caracteristicas personalizadas.",
      projectsworksApp2Title: "Tienda de aspectos de videojuego",
      projectsworksApp2Desc: "En este caso, realice una pagina web para un cliente, que me pidio crear una tienda de aspectos de CSGO, un videojuego con su propio mercado y precios. Usando la api de Mercado Pago y Steam puede cobrar el aspecto al momento, recibiendo el dinero y el administrador recibe un mensaje de whatsapp, con la whatsapp sobre el producto comprado.",
      projectsworksApp3Title: "Aplicaciones tipicas de un desarrollador inicial",
      projectsworksApp3Desc: "En este caso, para probar mis conocimientos de React cree aplicaciones basicas, como una calculadora, una pagina de comentarios y un boton para clickearlo, sigo creando proyectos con ReactJS y probnado React Native.",
      contactTitle: "Contacto",
      contactSubTitle: "Y ahora... ¿Qué sigue?",
      contacttext1: "Si estás interesado en colaborar conmigo en tu próximo proyecto o en explorar oportunidades de trabajo en una empresa, ¡no dudes en ponerte en contacto conmigo!",
      contacttext2: "Estoy disponible para discutir tus necesidades y explorar cómo podemos trabajar juntos para crear soluciones innovadoras y efectivas. Estoy comprometido a proporcionar un servicio personalizado y profesional en todo momento.",
      contacttext3: "Ya sea que prefieras contactarme por correo electrónico, o a través de las redes sociales, estaré encantado de escucharte y discutir cualquier proyecto o oportunidad de trabajo que tengas en mente. ¡Espero tener noticias tuyas pronto!",
      contactgreetme: "Saludame",
      resume: "Resumen",
      madeby: "Echo en react por: ",
      button: spanish
    }
  };
  
  export default translations;